# LaTazza

./: LaTazza.db  RE_inspection  Timesheet.md  pom.xml
UI_prototype/: UI_prototype.md
guitests/TestGUI/: TestBuyBoxes.txt  TestCreateBeverage.txt  TestCreateEmployee.txt  TestGetEmployeeReport.txt  TestGetReport.txt  TestRecharge.txt  TestSellCapsules.txt  TestSellCapsulesToVisitor.txt
guitests/testBuyBoxes/: TestBuyBoxes.txt
guitests/testCreateB/: TestCreateBeverage.txt
guitests/testCreateE/: TestCreateEmployee.txt
guitests/testGetER/: TestGetEmployeeReport.txt
guitests/testGetR/: TestGetReport.txt
guitests/testNeg/: testNegativeB.txt
guitests/testRecharge/: TestRecharge.txt
guitests/testSellC/: TestSellCapsules.txt
guitests/testSellCV/: TestSellCapsulesToVisitor.txt
src/main/java/it/polito/latazza/: Beverage.java  Employee.java  LaTazza.java  LaTazzaAccount.java  LaTazzaTestGUI.java  Main.java  Recharge.java  Sell.java
src/main/java/it/polito/latazza/data/: DataBase.java  DataImpl.java
src/main/java/it/polito/latazza/exceptions/: BeverageException.java  DateException.java  EmployeeException.java  NotEnoughBalance.java  NotEnoughCapsules.java
src/test/java/it/polito/latazza/data/: AllTests.java  TestBuyBoxes.java  TestCheck.java  TestCreateBeverage.java  TestCreateEmployee.java  TestDataImpl.java  TestGetBevId.java  TestGetBeverageBoxPrice.java  TestGetBeverageCapsules.java  TestGetBeverageCapsulesPerBox.java  TestGetBeverageName.java  TestGetBeverages.java  TestGetEmployeeName.java  TestGetEmployeeReport.java  TestGetEmployeeSurname.java  TestGetReport.java  TestGetReportEmployee.java  TestRecharge.java  TestSellCapsules.java  TestSellCapsulesToVisitor.java  TestUpdateBeverage.java  TestUpdateEmployee.java  TestUtilityFunction.java  testGetEmployeeBalance.java
src/test/java/it/polito/latazza/timing/: TestBeverageTiming.java  TestEmployeeTiming.java  TestSellTiming.java
templates/: AcceptanceTestTemplate.md  DesignDocumentTemplate.md  RegressionReport.md  RequirementsTemplate.md  UnitTestsTemplate.md  templates_EstimationTemplate.md
