Begin "Test CreateBeverage"
	Click "{ImageFolder}/createB/1558470531896.png"
	Click "{ImageFolder}/createb/1558467909616.png"
	Click "{ImageFolder}/createB/1558471918628.png"
	Click "{ImageFolder}/createB/1558472013081.png"
	Click "{ImageFolder}/createB/1558471086072.png"
	Type "coffee"
	Click "{ImageFolder}/createB/1558472074604.png"
	Type "50"
	Click "{ImageFolder}/createB/1558472128293.png"
	Type "20"
	Click "{ImageFolder}/createB/1558468710915.png"
	Check "{ImageFolder}/createB/1558472173924.png"
	DoubleClick "{ImageFolder}/createB/1558472225284.png"
	Type "chocolate"
	DoubleClick "{ImageFolder}/createB/1558472286091.png"
	Type "20"
	DoubleClick "{ImageFolder}/createB/1558472306862.png"
	Type "15"
	Click "{ImageFolder}/createB/1558468710915.png"
	Check "{ImageFolder}/createB/1558472352148.png"
End
