Begin "Test getEmployeeReport"
	Click "{ImageFolder}/getEP/1558470531896.png"
	Click "{ImageFolder}/getEP/1558467909616.png"
	Click "{ImageFolder}/getEP/1558467931916.png"
	Click "{ImageFolder}/getEP/1558470569171.png"
	Click "{ImageFolder}/getEP/1558471086072.png"
	Type "simone"
	Click "{ImageFolder}/getEP/1558471104505.png"
	Type "dutto"
	Click "{ImageFolder}/getEP/1558468710915.png"
	Click "{ImageFolder}/getEP/1558515918985.png"
	Click "{ImageFolder}/getEP/1558470531896.png"
	Click "{ImageFolder}/getEP/1558467909616.png"
	Click "{ImageFolder}/getEP/1558471918628.png"
	Click "{ImageFolder}/getEP/1558472013081.png"
	Click "{ImageFolder}/getEP/1558471086072.png"
	Type "coffee"
	Click "{ImageFolder}/getEP/1558472074604.png"
	Type "10"
	Click "{ImageFolder}/getEP/1558472128293.png"
	Type "1"
	Click "{ImageFolder}/getEP/1558468710915.png"
	Click "{ImageFolder}/getEP/1558515918985.png"
	Click "{ImageFolder}/getEP/1558516112739.png"
	Type "1"
	Click "{ImageFolder}/getEP/1558516165480.png"
	Click "{ImageFolder}/getEP/1558516185040.png"
	Click "{ImageFolder}/getEP/1558516195869.png"
	Click "{ImageFolder}/getEP/1558516228587.png"
	Click "{ImageFolder}/getEP/1558516185040.png"
	Click "{ImageFolder}/getEP/1558516195869.png"
	Click "{ImageFolder}/getEP/1558516330842.png"
	Click "{ImageFolder}/getEP/1558516356457.png"
	Move "{ImageFolder}/getEP/1558520275587.png" 16 66
	Click "{ImageFolder}/getEP/1558516388932.png"
	Click "{ImageFolder}/getEP/1558516409250.png"
	Click "{ImageFolder}/getEP/1558516185040.png"
	Click "{ImageFolder}/getEP/1558516195869.png"
	Click "{ImageFolder}/getEP/1558516409250.png"
	Click "{ImageFolder}/getEP/1558516185040.png"
	Click "{ImageFolder}/getEP/1558516195869.png"
	Click "{ImageFolder}/getEP/1558516491122.png"
	Click "{ImageFolder}/getEP/1558516509328.png"
	Move "{ImageFolder}/getEP/1558524793392.png" 91 79
	Click "{ImageFolder}/getEP/1558604323655.png" 85 76
	Type "2020"
	DoubleClick "{ImageFolder}/getEP/1558521888674.png"
	Check "{ImageFolder}/getEP/1558521906754.png"
	
End
