Begin "Test CreateEmployee"
	Click "{ImageFolder}/1558470531896.png"
	Click "{ImageFolder}/1558467909616.png"
	Click "{ImageFolder}/1558467931916.png"
	Click "{ImageFolder}/1558470569171.png"
	Click "{ImageFolder}/1558471086072.png"
	Type "lisa"
	Click "{ImageFolder}/1558471104505.png"
	Type "romita"
	Click "{ImageFolder}/1558468710915.png"
	Click "{ImageFolder}/1558515918985.png"
	Click "{ImageFolder}/1560236193901.png"
	Type "1"
	Click "{ImageFolder}/1560236217824.png"
	Click "{ImageFolder}/1558516185040.png"
	Click "{ImageFolder}/1558516195869.png"
	Check "{ImageFolder}/1560239665319.png"
End
