Begin "Test sellCapsulesToVisitor"
	Click "{ImageFolder}/1558470531896.png"
	Click "{ImageFolder}/1558467909616.png"
	Click "{ImageFolder}/1558467931916.png"
	Click "{ImageFolder}/1558470569171.png"
	Click "{ImageFolder}/1558471086072.png"
	Type "simone"
	Click "{ImageFolder}/1558471104505.png"
	Type "dutto"
	Click "{ImageFolder}/1558468710915.png"
	Click "{ImageFolder}/1558515918985.png"
	Click "{ImageFolder}/1558470531896.png"
	Click "{ImageFolder}/1558467909616.png"
	Click "{ImageFolder}/1558471918628.png"
	Click "{ImageFolder}/1558472013081.png"
	Click "{ImageFolder}/1558471086072.png"
	Type "coffee"
	Click "{ImageFolder}/1558472074604.png"
	Type "10"
	Click "{ImageFolder}/1560236142100.png"
	Type "1"
	Click "{ImageFolder}/1558468710915.png"
	Click "{ImageFolder}/1558515918985.png"
	Click "{ImageFolder}/1560236193901.png"
	Type "1"
	Click "{ImageFolder}/1560236217824.png"
	Click "{ImageFolder}/1558516185040.png"
	Click "{ImageFolder}/1558516195869.png"
	Click "{ImageFolder}/1560236311819.png"
	Click "{ImageFolder}/1558516185040.png"
	Click "{ImageFolder}/1558516195869.png"
	Move "{ImageFolder}/1560240744016.png"
	Click "{ImageFolder}/1560240767105.png" 21 44
	Click "{ImageFolder}/1560237857456.png"
	Click "{ImageFolder}/1558516185040.png"
	Click "{ImageFolder}/1558516195869.png"
	Check "{ImageFolder}/1560240817817.png"
	Click "{ImageFolder}/1558516491122.png"
	Click "{ImageFolder}/1560237930646.png"
	Click "{ImageFolder}/1560240938656.png"
	Move "{ImageFolder}/1558519317199.png" 0 0 259 67
	Click "{ImageFolder}/1558520085429.png"
	Type "2020"
	DoubleClick "{ImageFolder}/1558516741905.png"
	Check "{ImageFolder}/1558520775793.png"
	
End
