Begin "Test CreateEmployee"
	Click "{ImageFolder}/1558470531896.png"
	Click "{ImageFolder}/1558467909616.png"
	Click "{ImageFolder}/1558467931916.png"
	Click "{ImageFolder}/1558470569171.png"
	Click "{ImageFolder}/1558471086072.png"
	Type "debora"
	Click "{ImageFolder}/1558471104505.png"
	Type "caldarola"
	Click "{ImageFolder}/1558468710915.png"
	Check "{ImageFolder}/1558468751205.png"
	DoubleClick "{ImageFolder}/1558468825025.png"
	Type "simone"
	DoubleClick "{ImageFolder}/1558468855392.png"
	Type "dutto"
	Click "{ImageFolder}/1558468710915.png"
	Check "{ImageFolder}/1558468907905.png"
End
