Begin "Test buyBoxes"
	Click "{ImageFolder}/1558470531896.png"
	Click "{ImageFolder}/1558467909616.png"
	Click "{ImageFolder}/1558467931916.png"
	Click "{ImageFolder}/1558470569171.png"
	Click "{ImageFolder}/1558471086072.png"
	Type "vito"
	Click "{ImageFolder}/1558471104505.png"
	Type "tassielli"
	Click "{ImageFolder}/1558468710915.png"
	Click "{ImageFolder}/1558515918985.png"
	Click "{ImageFolder}/1558470531896.png"
	Click "{ImageFolder}/1558467909616.png"
	Click "{ImageFolder}/1558471918628.png"
	Click "{ImageFolder}/1558472013081.png"
	Click "{ImageFolder}/1558471086072.png"
	Type "coffee"
	Click "{ImageFolder}/1558472074604.png"
	Type "50"
	Click "{ImageFolder}/1560236142100.png"
	Type "10"
	Click "{ImageFolder}/1558468710915.png"
	Click "{ImageFolder}/1558515918985.png"
	Click "{ImageFolder}/1560236193901.png"
	Type "50"
	Click "{ImageFolder}/1560236217824.png"
	Click "{ImageFolder}/1558516185040.png"
	Click "{ImageFolder}/1558516195869.png"
	Move "{ImageFolder}/1560236277583.png" 11 48
	Click "{ImageFolder}/1560236277583.png" 48 38
	Move "{ImageFolder}/1558521399854.png"
	Click "{ImageFolder}/1558521423655.png"
	Click "{ImageFolder}/1560236311819.png"
	Click "{ImageFolder}/1558516185040.png"
	Click "{ImageFolder}/1558516195869.png"
	Check "{ImageFolder}/1560236428470.png"
End
