Begin "Test sellCapsules"
	Click "{ImageFolder}/1558470531896.png"
	Click "{ImageFolder}/1558467909616.png"
	Click "{ImageFolder}/1558467931916.png"
	Click "{ImageFolder}/1558470569171.png"
	Click "{ImageFolder}/1558471086072.png"
	Type "simone"
	Click "{ImageFolder}/1558471104505.png"
	Type "dutto"
	Click "{ImageFolder}/1558468710915.png"
	DoubleClick  "{ImageFolder}/1558471086072.png"
	Type "debora"
	DoubleClick "{ImageFolder}/1558471104505.png"
	Type "caldarola"
	Click "{ImageFolder}/1558468710915.png"
	Click "{ImageFolder}/1558515918985.png"
	Click "{ImageFolder}/1558470531896.png"
	Click "{ImageFolder}/1558467909616.png"
	Click "{ImageFolder}/1558471918628.png"
	Click "{ImageFolder}/1558472013081.png"
	Click "{ImageFolder}/1558471086072.png"
	Type "coffee"
	Click "{ImageFolder}/1558472074604.png"
	Type "10"
	Click "{ImageFolder}/1558472128293.png"
	Type "1"
	Click "{ImageFolder}/1558468710915.png"
	Click "{ImageFolder}/1558515918985.png"
	Click "{ImageFolder}/1558516112739.png"
	Type "1"
	Click "{ImageFolder}/1558516165480.png"
	Click "{ImageFolder}/1558516185040.png"
	Click "{ImageFolder}/1558516195869.png"
	Click "{ImageFolder}/1558516228587.png"
	Click "{ImageFolder}/1558516185040.png"
	Click "{ImageFolder}/1558516195869.png"
	Click "{ImageFolder}/1558516330842.png"
	Move "{ImageFolder}/1558527054575.png" 32 34
	Click "{ImageFolder}/1558527314835.png" 56 78
	Move "{ImageFolder}/1558526115122.png" 51 80
	Click "{ImageFolder}/1558526222923.png"
	Click "{ImageFolder}/1558516409250.png"
	Check "{ImageFolder}/1558611096641.png"
	
	
End
