Begin "Test buyBoxes"
	Click "{ImageFolder}/1558470531896.png"
	Click "{ImageFolder}/1558467909616.png"
	Click "{ImageFolder}/1558467931916.png"
	Click "{ImageFolder}/1558470569171.png"
	Click "{ImageFolder}/1558471086072.png"
	Type "vito"
	Click "{ImageFolder}/1558471104505.png"
	Type "tassielli"
	Click "{ImageFolder}/1558468710915.png"
	Click "{ImageFolder}/1558515918985.png"
	Click "{ImageFolder}/1558470531896.png"
	Click "{ImageFolder}/1558467909616.png"
	Click "{ImageFolder}/1558471918628.png"
	Click "{ImageFolder}/1558472013081.png"
	Click "{ImageFolder}/1558471086072.png"
	Type "coffee"
	Click "{ImageFolder}/1558472074604.png"
	Type "50"
	Click "{ImageFolder}/1558472128293.png"
	Type "10"
	Click "{ImageFolder}/1558468710915.png"
	Click "{ImageFolder}/1558515918985.png"
	Click "{ImageFolder}/1558516112739.png"
	Type "50"
	Click "{ImageFolder}/1558516165480.png"
	Click "{ImageFolder}/1558516185040.png"
	Click "{ImageFolder}/1558516195869.png"
	Click "{ImageFolder}/1558521353985.png"
	Move "{ImageFolder}/1558521399854.png"
	Click "{ImageFolder}/1558521423655.png"
	Click "{ImageFolder}/1558516228587.png"
	Click "{ImageFolder}/1558516185040.png"
	Click "{ImageFolder}/1558516195869.png"
	Check "{ImageFolder}/1558521520247.png"
End
	