Begin "Test CreateBeverage"
	Click "{ImageFolder}/1558470531896.png"
	Click "{ImageFolder}/1558467909616.png"
	Click "{ImageFolder}/1558471918628.png"
	Click "{ImageFolder}/1558472013081.png"
	Click "{ImageFolder}/1558471086072.png"
	Type "coffee"
	Click "{ImageFolder}/1558472074604.png"
	Type "50"
	Click "{ImageFolder}/1558472128293.png"
	Type "20"
	Click "{ImageFolder}/1558468710915.png"
	Check "{ImageFolder}/1558472173924.png"
	DoubleClick "{ImageFolder}/1558472225284.png"
	Type "chocolate"
	DoubleClick "{ImageFolder}/1558472286091.png"
	Type "20"
	DoubleClick "{ImageFolder}/1558472306862.png"
	Type "15"
	Click "{ImageFolder}/1558468710915.png"
	Check "{ImageFolder}/1558472352148.png"
End
